server {
        server_name     wojciklaw.ca www.wojciklaw.ca;
        listen  80;
        root    /var/web/wojciklaw.ca;

        location ~* \.(?:ico|doc?x|css|js|gif|jpe?g|png)$ {
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
            try_files $uri =404;

            # Enable caching for static files - TODO: test
            #proxy_cache static_cache;
            #proxy_cache_valid 200 30d;
            #proxy_cache_key "$host$request_uri";
            #proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

        }

        # Disallow viewing LICENSE.txt and README.txt
        #location ~ (LICENSE|README)\.txt$ {
        #    deny all;
        #}

        # This is optional - if you want a customized 404 error page
        error_page 404 /404.html;

        # This is optional - ssl below - ensure port 443 open
        #listen 443 ssl;
        #ssl_certificate /etc/letsencrypt/live/infiniteauto.tech/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/infiniteauto.tech/privkey.pem;
        #if ($scheme != "https") {
        # return 301 https://$host$request_uri;
        #}
}
