server {
    server_name wojciklaw.ca www.wojciklaw.ca;
    listen 80;
    root /var/web/wojciklaw.ca;

    location ~* \.(?:ico|doc?x|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # TODO: cleanup these redirects after some time
    # Redirect /contact to contact.html
    location /contact {
        rewrite ^/contact/?$ /contact.html permanent;
    }

    # Redirect /about to about.html
    location /about {
        rewrite ^/about/?$ /about.html permanent;
    }

    # Redirect /services to services.html
    location /services {
        rewrite ^/services/?$ /services.html permanent;
    }

    # Redirect /service to services.html
    location /service {
        rewrite ^/service/?$ /services.html permanent;
    }

    # Redirect /about/lawyer/ to about.html
    location /about/lawyer {
        rewrite ^/about/lawyer/?$ /about.html permanent;
    }

    # Redirect /about/lawyer/ to about.html
    location /blog {
        rewrite ^/blog/?$ /blog.html permanent;
    }

    # Redirect /buyers/* to buyers.html
    location ~ ^/buyers(/.*)?$ {
        rewrite ^/buyers(/.*)?$ /buyers-closing-costs.html permanent;
    }

    # Redirect /sellers/* to sellers.html
    location ~ ^/sellers(/.*)?$ {
        rewrite ^/sellers(/.*)?$ /sellers-closing-costs.html permanent;
    }


    # Redirect /sellers/* to sellers.html
    location ~ ^/services(/.*)?$ {
        rewrite ^/services(/.*)?$ /services.html permanent;
    }


    # This is optional - if you want a customized 404 error page
    error_page 404 /404.html;
}