<div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>

                <ul class="social-network">
                        <span class='st_sharethis' displayText=''></span>
                        <span class='st_facebook'  displayText=''></span>
                        <span class='st_twitter' displayText=''></span>
                        <span class='st_linkedin' displayText=''></span>
                        <span class='st_pinterest' displayText=''></span>
                        <span class='st_email' displayText=''></span>

                </ul>


social (stopped working):


<div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Share</h4>
                    <div class="row g-2 pt-2">
                        <ul class="social-network">
                        <span class='st_sharethis' displayText=''></span>
                        <span class='st_facebook' displayText=''></span>
                        <span class='st_twitter' displayText=''></span>
                        <span class='st_linkedin' displayText=''></span>
                        <span class='st_pinterest' displayText=''></span>
                        <span class='st_email' displayText=''></span>

					</ul>
<!--                        <ul class="social-network">-->
<!--                            <span class='st_facebook' displayText=''></span>-->
<!--                            <span class='st_twitter' displayText=''></span>-->
<!--                            <span class='st_linkedin' displayText=''></span>-->
<!--                        </ul>-->
                    </div>
                </div>
<!--                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>-->
<!--                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>-->
<!--                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>-->