<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ontario Land Transfer Tax Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #calculator {
            max-width: 400px;
            margin: auto;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        #result {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div id="calculator">
    <h2>Ontario Land Transfer Tax Calculator</h2>
    <label for="homeValue">Home Value:</label>
    <input type="number" id="homeValue" placeholder="Enter home value" required>

    <label>Toronto:</label>
    <label>
        <input type="radio" name="location" id="torontoRadio" checked> Toronto
    </label>
    <label>
        <input type="radio" name="location" id="restOfOntarioRadio"> Rest of Ontario
    </label>

    <button onclick="calculateLandTransferTax()">Calculate Land Transfer Tax</button>

    <div id="result"></div>
</div>

<script>
    /* calculations are all broken and out of wack atm */
    function calculateLandTransferTax() {
        var homeValue = parseFloat(document.getElementById("homeValue").value);
        var isToronto = document.getElementById("torontoRadio").checked;

        var firstBracket = Math.min(homeValue, 55000);
        var secondBracket = Math.max(0, Math.min(homeValue - 55000, 195000));
        var thirdBracket = Math.max(0, Math.min(homeValue - 250000, 1500000));

        var taxRateFirstBracket = 0.005; // 0.5%
        var taxRateSecondBracket = 0.01; // 1.0%
        var taxRateThirdBracket = 0.015; // 1.5%
        var taxRateFourthBracket = 0.02; // 2.0%

        var landTransferTax = firstBracket * taxRateFirstBracket +
                              secondBracket * taxRateSecondBracket +
                              thirdBracket * taxRateThirdBracket;

        if (homeValue > 4000000) {
            // For properties over $4 million
            landTransferTax += (homeValue - 4000000) * 0.025; // 2.5%
        }

        var municipalTax = 0;
        var provincialTax = landTransferTax;

        if (isToronto) {
            // Apply Toronto municipal rates if the property is in Toronto
            municipalTax = calculateTorontoMunicipalTax(homeValue);
            provincialTax -= municipalTax;
        }

        var totalTax = landTransferTax + municipalTax;

        var resultElement = document.getElementById("result");
        resultElement.innerHTML = "<h3>Land Transfer Tax Breakdown:</h3>" +
            "<p>Municipal (Toronto): $" + municipalTax.toFixed(2) + "</p>" +
            "<p>Provincial: $" + provincialTax.toFixed(2) + "</p>" +
            "<p>Total: $" + totalTax.toFixed(2) + "</p>" +
            "<p>Note: First-time home buyers in BC or ON may qualify for a rebate.</p>";
    }

    function calculateTorontoMunicipalTax(homeValue) {
        if (homeValue <= 55000) {
            return homeValue * 0.005; // 0.5%
        } else if (homeValue <= 250000) {
            return homeValue * 0.01; // 1.0%
        } else if (homeValue <= 400000) {
            return homeValue * 0.015; // 1.5%
        } else if (homeValue <= 2000000) {
            return homeValue * 0.02; // 2.0%
        } else if (homeValue <= 3000000) {
            return homeValue * 0.035; // 3.5%
        } else if (homeValue <= 4000000) {
            return homeValue * 0.045; // 4.5%
        } else if (homeValue <= 5000000) {
            return homeValue * 0.055; // 5.5%
        } else if (homeValue <= 10000000) {
            return homeValue * 0.065; // 6.5%
        } else if (homeValue <= 20000000) {
            return homeValue * 0.075; // 7.5%
        } else {
            return homeValue * 0.075; // Maximum tax rebate of $4,475
        }
    }
</script>

</body>
</html>